<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta property="fb:page_id" content="43929265776">
    <meta property="og:title" content="Gracefully sunsetting open source projects | The ReadME Project Q&A">

    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->



    <!--mobile styles-->


    <!--[if (gte mso 9)|(IE)]>
    <style>
    sup{font-size:100% !important;}
    </style>
    <![endif]-->

    <title></title>
<style type="text/css">
		.body-reset{
			height:100% !important;
			margin:0 auto !important;
			padding:0 !important;
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			-webkit-font-smoothing:antialiased;
			word-spacing:normal;
			color:#586069;
			font-family:Arial, Gadget, sans-serif;
			line-height:125%;
			letter-spacing:0.01em;
			font-size:14px;
			background:#FFFFFF;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		img{
			border:0;
			line-height:100%;
			outline:none;
			text-decoration:none;
			display:block;
			border-radius:6px;
		}
		.full-image{
			width:100% !important;
			height:auto !important;
		}
		.circle{
			border-radius:300px;
		}
		a{
			color:#4969ED;
			text-decoration:underline;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.cta a{
			letter-spacing:-0.01em;
			text-decoration:none !important;
			font-size:11px;
			line-height:100%;
			text-transform:uppercase;
			font-family:Verdana, Geneva, sans-serif;
			color:inherit;
		}
		.text-center{
			text-align:center;
		}
		.section-inner-container{
			mso-table-lspace:auto !important;
			mso-table-rspace:auto !important;
		}
		.sections-wrapper{
			padding-top:24px;
		}
		.section{
			padding-left:24px;
			padding-right:24px;
		}
		.section-pb{
			padding-bottom:48px;
		}
		.section-pb-min{
			padding-bottom:16px;
		}
		.subsection-text{
			width:67%;
		}
		.subsection-text-alt{
			width:76%;
		}
		.subsection-image{
			width:148px;
			height:auto;
		}
		.subsection-image-alt{
			width:88px;
			height:auto;
		}
		.subsection{
			margin:24px 0;
			border-bottom:1px solid #D0D7DE;
		}
		.subsection .subsection-text{
			margin-bottom:24px;
		}
		.subsection .subsection-text-alt{
			margin-bottom:24px;
		}
		.subsection:last-child{
			border:none !important;
		}
		.subsection:last-child .subsection-text{
			margin-bottom:0 !important;
		}
		.subsection:last-child .subsection-text-alt{
			margin-bottom:0 !important;
		}
		.subsection-last{
			margin:24px 0;
			border:none !important;
		}
		.person{
			width:33.333%;
		}
		.podcasts{
			padding:0 20px;
		}
		p{
			font-family:Arial, Gadget, sans-serif;
			text-align:left;
			margin-top:8px;
			margin-bottom:16px;
		}
		.intro{
			margin-top:24px !important;
			margin-bottom:24px !important;
		}
		.supertitle{
			font-family:Verdana, Geneva, sans-serif;
			text-transform:uppercase;
			margin-top:0 !important;
			margin-bottom:8px !important;
			font-size:11px;
			line-height:13px;
			letter-spacing:-0.01em;
		}
		.supertitle a{
			text-decoration:none;
		}
		h1,h2,h3,h4,h5{
			padding:0;
			margin:0;
			font-family:"Arial Black", "Arial Bold", Arial, Gadget, sans-serif;
			font-weight:900;
			color:#24292E;
		}
		h1{
			font-size:18px;
			line-height:125%;
			letter-spacing:-0.04em;
			text-align:left;
		}
		.h1{
			font-size:18px;
			line-height:125%;
			letter-spacing:-0.04em;
			font-family:"Arial Black", "Arial Bold", Arial, Gadget, sans-serif;
			font-weight:900;
			color:#24292E;
		}
		h1 a{
			color:#24292E;
			text-decoration:none;
		}
		h2{
			font-size:24px;
			letter-spacing:-0.05em;
			margin:8px 0;
			line-height:125%;
		}
		.h2{
			font-size:24px;
			line-height:125%;
			letter-spacing:-0.05em;
			font-family:"Arial Black", "Arial Bold", Arial, Gadget, sans-serif;
			font-weight:900;
			color:#24292E;
		}
		h2 a{
			color:#24292E;
			text-decoration:none;
		}
		h3{
			font-size:20px;
			line-height:125%;
			letter-spacing:-0.05em;
		}
		.h3{
			font-size:20px;
			line-height:125%;
			letter-spacing:-0.05em;
			font-family:"Arial Black", "Arial Bold", Arial, Gadget, sans-serif;
			font-weight:900;
			color:#24292E;
		}
		h3 a{
			color:#24292E;
			text-decoration:none;
		}
		h4{
			font-size:16px;
			line-height:125%;
			letter-spacing:-0.05em;
		}
		.h4{
			font-size:16px;
			line-height:125%;
			letter-spacing:-0.05em;
			font-family:"Arial Black", "Arial Bold", Arial, Gadget, sans-serif;
			font-weight:900;
			color:#24292E;
		}
		h4 a{
			color:#24292E;
			text-decoration:none;
		}
		h5{
			font-size:14px;
			line-height:125%;
			letter-spacing:-0.05em;
		}
		.h5{
			font-size:14px;
			line-height:125%;
			letter-spacing:-0.05em;
			font-family:"Arial Black", "Arial Bold", Arial, Gadget, sans-serif;
			font-weight:900;
			color:#24292E;
		}
		h5 a{
			color:#24292E;
			text-decoration:none;
		}
		.article-column{
			width:50%;
		}
		.article-column-left-inner{
			padding-right:12px;
		}
		.article-column-right-inner{
			padding-left:12px;
		}
		.article-50{
			width:50%;
		}
		.article-50-text-inner{
			padding-left:12px;
		}
		.article-50-image-inner{
			padding-right:12px;
		}
		.article-50-text-inner-rev{
			padding-right:12px;
		}
		.article-50-image-inner-rev{
			padding-left:12px;
		}
		.article-mini{
			width:50%;
		}
		.article-mini-left{
			padding-right:12px;
		}
		.article-mini-right{
			padding-left:12px;
		}
		.article-mini-image img{
			width:64px;
			height:auto;
		}
		.article-mini-text{
			width:67%;
		}
		.full-image-container img{
			width:100% !important;
			height:auto !important;
		}
		.full-image-container-circle img{
			border-radius:300px !important;
		}
		.person img{
			max-width:88px;
		}
		.article-mini img{
			max-width:64px !important;
		}
		.poll{
			background:#4969ED;
			border-radius:6px !important;
			padding:20px;
		}
		.poll,.poll a,.poll p,.poll h4,.poll h5{
			color:#FFFFFF !important;
		}
		.poll-content a{
			display:block !important;
			position:relative;
			margin-top:10px;
			padding-left:16px;
		}
	@media screen and (max-width: 568px){
		p.intro{
			margin-top:16px !important;
			margin-bottom:16px !important;
		}

}	@media screen and (max-width: 568px){
		.sections-wrapper{
			padding-top:24px !important;
		}

}	@media screen and (max-width: 568px){
		.sections{
			width:100% !important;
		}

}	@media screen and (max-width: 568px){
		.section-pb{
			padding-bottom:32px !important;
		}

}	@media screen and (max-width: 568px){
		.subsection-text{
			width:100% !important;
		}

}	@media screen and (max-width: 568px){
		.subsection-text-alt{
			width:100% !important;
		}

}	@media screen and (max-width: 568px){
		.subsection-image{
			width:100% !important;
			margin-bottom:16px !important;
		}

}	@media screen and (max-width: 568px){
		.subsection-image img{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 568px){
		.subsection-image-alt{
			margin-bottom:16px !important;
		}

}	@media screen and (max-width: 568px){
		.person{
			width:50% !important;
		}

}	@media screen and (max-width: 568px){
		.podcasts{
			padding:0 16px !important;
		}

}	@media screen and (max-width: 568px){
		.article-column{
			width:100% !important;
		}

}	@media screen and (max-width: 568px){
		.article-column-left-inner{
			padding-right:0 !important;
			padding-bottom:32px !important;
		}

}	@media screen and (max-width: 568px){
		.article-column-right-inner{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 568px){
		.article-50{
			width:100% !important;
		}

}	@media screen and (max-width: 568px){
		.article-50-text-inner{
			padding-left:0 !important;
			padding-top:16px !important;
		}

}	@media screen and (max-width: 568px){
		.article-50-image-inner{
			padding-right:0 !important;
		}

}	@media screen and (max-width: 568px){
		.article-50-text-inner-rev{
			padding-right:0 !important;
			padding-top:16px !important;
		}

}	@media screen and (max-width: 568px){
		.article-50-image-inner-rev{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 568px){
		.article-mini-image{
			width:100% !important;
		}

}	@media screen and (max-width: 568px){
		.article-mini-image img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 568px){
		.article-mini-text{
			width:100% !important;
			margin-top:8px !important;
		}

}	@media screen and (max-width: 568px){
		.article-mini-left{
			padding-right:8px !important;
		}

}	@media screen and (max-width: 568px){
		.article-mini-right{
			padding-left:8px !important;
		}

}	@media screen and (max-width: 400px){
		.article-mini{
			width:100% !important;
			margin-bottom:24px !important;
		}

}	@media screen and (max-width: 400px){
		.article-mini-left{
			padding-right:0 !important;
		}

}	@media screen and (max-width: 400px){
		.article-mini-right{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 400px){
		.person{
			width:100% !important;
		}

}</style></head>
<body class="body-reset" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;word-spacing: normal;color: #586069;font-family: Arial, Gadget, sans-serif;line-height: 125%;letter-spacing: 0.01em;font-size: 14px;background: #FFFFFF;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;">
  <div class="content-wrapper" role="article" aria-roledescription="email" aria-label="Gracefully sunsetting open source projects | The ReadME Project Q&A" xml:lang="en" lang="en">
    <!--
-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">It's hard to say goodbye.</span><!--<![endif]-->
    <!--
-->

    <!-- SECTIONS -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
      <!--main content area-->
      <tr>
        <td class="sections-wrapper" align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-top: 24px;border-collapse: collapse !important;">
          <table role="presentation" class="sections" cellpadding="0" cellspacing="0" border="0" width="568" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
            <tr>
              <td align="center" class="archive-link" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                <a href="https://mailchi.mp/3d96930ae316/githubs-the-readme-project-fixing-the-technical-interview-909033?e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">View e-mail in browser</a><br><br>
              </td>
            </tr>

            <!-- HEADER -->
            <tr mc:repeatable="repeat_1" mc:variant="Header" mc:repeatindex="0">
              <td class="section" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <table role="presentation" class="section-inner-container full-image-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-bottom: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=07d83c4484&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;"><img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/76494d7b-c9bc-a469-319f-5cbe38b76130.jpg" alt="The ReadME Project" border="0" style="margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 6px;width: 100% !important;height: auto !important;" class="full-image"></a>
                    </td>
                  </tr>
                </table>
                <p class="intro" mc:hideable="hideable_repeat_1_1" mc:label="Intro" mchideable="hideable_repeat_1_1" style="font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 24px !important;margin-bottom: 24px !important;"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=f55fc25325&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;"><strong>The ReadME Project</strong></a> is a GitHub platform dedicated to highlighting the best from the open source software community&mdash;the people and tech behind projects you use every day.&nbsp;This special edition newsletter includes a Q&amp;A with industry experts covering topics like teaching, technical interviewing, and more.</p>
              </td>
            </tr><tr mc:repeatable="repeat_1" mc:variant="Community Q&A" mc:repeatindex="1">
              <td class="section section-pb-min" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;padding-bottom: 16px;border-collapse: collapse !important;">
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-bottom: 24px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td style="padding-top: 6px;border-top: 4px solid #24292E;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <h1 mc:label="Section Heading" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 18px;line-height: 125%;letter-spacing: -0.04em;text-align: left;">Community Q&amp;A</h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 12px;border-bottom: 1px solid #D0D7DE;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;"></td>
                  </tr>
                </table>
                <h3 mc:label="Title" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 20px;line-height: 125%;letter-spacing: -0.05em;"><strong>Gracefully sunsetting open source projects</strong></h3>
                <p mc:label="Excerpt" style="font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;"><p dir="ltr" style="font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;">There are lots of reasons to sunset an open source project. Maybe you don&#39;t have time to maintain it and want to ensure users with dependencies have time to transition. Or maybe the problem the project was meant to address no longer exists. Or perhaps your project is no longer compatible with modern technologies.<br>
<br>
Whatever your reasons, you want to end the project gracefully. To help you learn the dos and don&#39;ts of project deprecation, The ReadME Project senior editor<strong> <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=99259bda36&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Klint Finley</a></strong> gathered a panel of three open source maintainers with experience sunsetting projects.</p>
</p>
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">

                </table>

                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-top: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td align="center" valign="top" style="font-size: 11px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <table role="presentation" mc:hideable="hideable_repeat_1_3" align="left" class="section-inner-container person" border="0" cellspacing="0" cellpadding="0" mchideable="hideable_repeat_1_3" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 33.333%;border-collapse: collapse !important;">
                        <tr align="center">
                          <td style="padding: 16px 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <table role="presentation" class="section-inner-container full-image-container full-image-container-circle" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-bottom: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                              <tr align="center">
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                  <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/8cb37a85-2722-25d7-3be7-d82942994c85.jpg" alt="Ben Johnson headshot" border="0" style="margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 300px !important;max-width: 88px;width: 100% !important;height: auto !important;" class="circle">
                                </td>
                              </tr>
                            </table>
                            <div mc:label="Name" class="text-center" style="margin: 0;color: #24292E;text-align: center;"><strong>Ben Johnson</strong></div>
                            <div mc:label="Title" class="text-center" style="margin: 0;text-align: center;"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=99a6f7e088&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Ben Johnson</a> is an open source software developer specializing in writing databases and distributed systems. He&#39;s the maintainer of the SQLite recovery tool <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=530521d1b5&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Litestream</a>, a former maintainer of the now deprecated Go language database <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=442c8ae0d5&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">BoltDB</a>, and a software engineer at Fly.io.</div>
                          </td>
                        </tr>
                      </table>

                      <table role="presentation" mc:hideable="hideable_repeat_1_4" align="left" class="section-inner-container person" border="0" cellspacing="0" cellpadding="0" mchideable="hideable_repeat_1_4" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 33.333%;border-collapse: collapse !important;">
                        <tr align="center">
                          <td style="padding: 16px 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <table role="presentation" class="section-inner-container full-image-container full-image-container-circle" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-bottom: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                              <tr align="center">
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                  <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/5ebc2335-f101-9541-d165-324ab826e4fd.jpg" alt="Olga Botvinnik headshot" border="0" style="margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 300px !important;max-width: 88px;width: 100% !important;height: auto !important;" class="circle">
                                </td>
                              </tr>
                            </table>
                            <div mc:label="Name" class="text-center" style="margin: 0;color: #24292E;text-align: center;"><strong>Olga Botvinnik</strong></div>
                            <div mc:label="Title" class="text-center" style="margin: 0;text-align: center;"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=d8bd8d7e5d&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Olga Botvinnik</a> is a computational biologist and the creator of the Python data visualization package <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=3e3e630dd0&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">prettyplotlib</a>&nbsp;and a contributor to the <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=58c713836e&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Seaborn</a> visualization package. She&#39;s currently a statistical geneticist at Bridge Bio, where she uses functional genomics to prioritize targets for rare genetic diseases.</div>
                          </td>
                        </tr>
                      </table>

                      <table role="presentation" mc:hideable="hideable_repeat_1_5" align="center" class="section-inner-container person" border="0" cellspacing="0" cellpadding="0" mchideable="hideable_repeat_1_5" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 33.333%;border-collapse: collapse !important;">
                        <tr align="center">
                          <td style="padding: 16px 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <table role="presentation" class="section-inner-container full-image-container full-image-container-circle" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-bottom: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                              <tr align="center">
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                  <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/297df2d8-5f91-6d15-cab4-5614f1ae775d.jpg" alt="Brett Terpstra headshot" border="0" style="margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 300px !important;max-width: 88px;width: 100% !important;height: auto !important;" class="circle">
                                </td>
                              </tr>
                            </table>
                            <div mc:label="Name" class="text-center" style="margin: 0;color: #24292E;text-align: center;"><strong>Brett Terpstra</strong></div>
                            <div mc:label="Title" class="text-center" style="margin: 0;text-align: center;"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=a8469f0be2&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Brett Terpstra</a> is a software developer and writer at Oracle. He&#39;s been publishing open source utilities for Mac and Unix users for 20 years and maintains over 100 GitHub repositories, including the note-taking app <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=222b642453&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">nvALT</a>, logging script <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=82d50704c1&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Slogger</a>, and productivity app <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=657175f38e&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Doing</a>. He plans to retire nvALT in favor of a commercial version.</div>
                          </td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr><tr mc:repeatable="repeat_1" mc:variant="Content" mc:repeatindex="2">
              <td class="section" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <div mc:label="Content"><p dir="ltr" style="font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;"><em><span class="h5" style="font-size: 14px;line-height: 125%;letter-spacing: -0.05em;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;">Klint: How did you know when it was time to sunset a project, as opposed to handing it off to new maintainers?</span></em><br>
<br>
<strong>Ben:</strong> By the time I decided to sunset BoltDB, the CoreOS team had already created a fork called BBolt. I didn&#39;t want to just hand the project over to someone else and the fact that a fork existed made me more comfortable saying I wasn&#39;t going to update Bolt anymore. My name and reputation were pretty closely tied to the project at the time. I was the BoltDB guy. I didn&rsquo;t want to put my reputation in the hands of someone else. It made more sense to me to make a clean break and point people at a fork.<br>
<br>
<strong>Olga:</strong> First of all, maintaining a project takes a lot of work. When I sunset prettyplotlib, I was in graduate school, dealing with research, publishing, and everything else that was going on with my life. I didn&#39;t feel like I had time to keep pushing prettyplotlib forward. I was still using Python 2.7 because I had used it throughout grad school. I wasn&#39;t sure how much work it would be to migrate prettyplotlib to Python 3. It was a big unknown. I was feeling guilty about stopping work on prettyplotlib since so many people were using it, but one of my mentors told me that knowing when to end a project is just as good as finishing it. That made me feel a lot better about letting it go.<br>
<br>
By that time, another Python visualization library called Seaborn was becoming more popular. In my opinion, the design was better in many cases. prettyplotlib was my first big Python library, so it was rough around the edges in places. I didn&#39;t know a lot about packaging at the time. Seaborn seemed more polished. It made more sense to me to use and contribute to Seaborn, and point other people to that, rather than trying to keep prettyplotlib going.<br>
<br>
<strong>Brett:</strong> I always have multiple projects going at once, so projects that require little maintenance tend to fall off my radar. If I start getting bug reports for something I no longer have an interest in developing, I have to make a judgment call as to whether I want to invest in the update. I usually make the decision based on its adoption rate, but also my level of motivation. If I have evidence that more than 50 people are actively using the project, it&#39;s probably worth a bug fix, assuming it&#39;s not an inordinate amount of work. If I&#39;ve lost interest, it&#39;s a rewrite, and/or less than 50 people are using it, it&#39;s probably time to retire it or find someone from the community willing to take it over. Projects that rely on APIs and other outside applications often require more work than is worthwhile once things start to break. Historically, those are the projects that get retired the fastest. Also, there are different degrees of sunsetting. In some cases, I might not actively maintain something, but I still accept pull requests from other people.<br>
<br>
The case of nvALT is a little different. I just couldn&rsquo;t justify the amount of unpaid work that went into nvALT, so I decided to develop a new, commercial version called nvULTRA, rebuilt from the ground up with all-new code. The nvALT source code will still be available, but unmaintained.<br>
<br>
<span class="h5" style="font-size: 14px;line-height: 125%;letter-spacing: -0.05em;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;"><em>Klint: Once you&rsquo;ve made the decision, what are the early steps of deprecating a project? How did you communicate with users about the end?</em></span><br>
<br>
<strong>Brett:</strong> I try to give at least 30 days notice when retiring a project, and offer alternatives early, if possible. Even if I&#39;m immediately done working on a project, I leave the 30-day window open to take care of issues and help users transition. Most of my utilities are distributed through package managers, so end-of-life statements are sent through there. I always make a blog announcement, and if I know I&rsquo;m not touching it anymore, I&#39;ll update the README and archive the repository.<br>
<br>
<strong>Olga:</strong> I spread word through a <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=090034bb50&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">blog post</a> and a <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=41b1d974e7&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">tweet</a> announcing that I wasn&#39;t going to actively fix bugs anymore and pointed people to Seaborn instead. prettyplotlib wasn&#39;t a huge project with zillions of contributors or users, it was a small community. People were pretty supportive of my decision, which was a relief.<br>
<br>
<strong>Ben:</strong> I got the info out there by making an announcement in the BoltDB README. I had already announced that the project was feature-complete, so I don&#39;t think it came as a big surprise to people. I tweeted it out and word spread quickly. It was on Reddit, it was on Hacker News. If anyone wanted a replacement I pointed them to the BBolt fork.</p>
</div>
              </td>
            </tr><tr mc:repeatable="repeat_1" mc:variant="Quote" mc:repeatindex="3">
              <td align="left" valign="top" class="section" style="background: #4969ED url(https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/3a688a4c-fa90-6b0c-dd31-c007dfe7c13e.png) repeat top center;padding-top: 24px !important;padding-bottom: 32px !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/7d14d1c4-48f9-d991-5879-398ea33f53b1.png" mc:hideable="hideable_repeat_1_6" style="color: #FFFFFF;border-radius: 0 !important;display: inline-block;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="27" height="20" alt="“" mchideable="hideable_repeat_1_6">
                <h1 mc:label="Quote" style="color: #FFFFFF !important;text-align: center;margin-top: 16px;padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;font-size: 18px;line-height: 125%;letter-spacing: -0.04em;"><p dir="ltr" style="font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;"><em>&nbsp;I usually make the decision based on its adoption rate, but also my level of motivation. If I have evidence that more than 50 people are actively using the project, it&#39;s probably worth a bug fix, assuming it&#39;s not an inordinate amount of work.</em></p>
</h1>
                <p mc:label="Author" mc:hideable="hideable_repeat_1_7" style="color: #FFFFFF !important;text-align: center;font-family: Arial, Gadget, sans-serif;margin-top: 8px;margin-bottom: 16px;" mchideable="hideable_repeat_1_7">- Brett Terpstra, maintainer of Slogger and Doing</p>
              </td>
            </tr><tr mc:repeatable="repeat_1" mc:variant="Content" mc:repeatindex="4">
              <td class="section" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <div mc:label="Content"><br>
<em><span class="h5" style="font-size: 14px;line-height: 125%;letter-spacing: -0.05em;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;">Klint: It looks like for the most part you&rsquo;ve all kept your code online, as opposed to deleting the repos. Why is that? Is there a scenario where you&#39;d suggest taking code offline, as opposed to just archiving it?</span></em><br>
<br>
<strong>Olga:</strong> I didn&#39;t see any reason not to leave the code up. It was used for research and needs to be able to be shared so people can reproduce their results, so it really didn&#39;t make sense to take the code away from people, so long as they know that it&#39;s not still being maintained. Anyone thinking about taking their software offline should consider whether they might be creating reproducibility problems for people in science and academia.<br>
<br>
<strong>Ben:</strong> The only reason I can think of to take code down is if it&#39;s somehow bad or dangerous. For example, if you realized that you made something that was actually morally wrong. But I think most code is morally ambiguous, neither good nor bad.<br>
<br>
<strong>Brett:</strong> I generally keep code available unless it presents an active security risk. If people want to fork and improve it, I&#39;ll ask that they keep me updated and I&rsquo;ll link to their work. A lot of my utilities include techniques and methods that I think could be valuable to someone trying to solve a related problem. I often use GitHub similar to the way folks use StackOverflow: to look for a solution to a particular problem buried in a repository&#39;s code. I want my solutions to be available for that purpose, even if the bulk of the code is no longer maintained, or possibly doesn&#39;t function anymore. And it&rsquo;s obviously much easier for someone to fork an unmaintained project if I keep the code online.<br>
<br>
<em><span class="h5" style="font-size: 14px;line-height: 125%;letter-spacing: -0.05em;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;">Klint: Is there anything you&#39;d do differently if you could go back? Or are there any common mistakes you&#39;d warn other people about?</span></em><br>
<br>
<strong>Olga:</strong> I don&#39;t know if I would do anything differently, but if there was one thing I would tell my younger self, it would be that people will find alternatives. You&#39;ll be fine, the world will be fine. You should be proud of what you did. The guilt doesn&#39;t help anyone.<br>
<br>
<strong>Ben:</strong> I agree. I would have deprecated BoltDB a good year or two earlier. Many people feel obligated to keep maintaining things, especially if it&#39;s the first time you&#39;ve had an open source project take off. It gets easier to let go as time goes on. As far as mistakes other people have made: I don&#39;t think it&#39;s helpful to throw a fit and just take your code offline. I understand being frustrated by open source and needing to walk away from projects for mental health reasons, but taking your work offline has negative consequences for others.<br>
<br>
<strong>Brett:</strong> These days I make sure from the very beginning that I have a built-in way to notify users of end-of-life. That way I can effectively notify everyone actively using a tool with the sunset announcement and recommended alternatives. I wish I could go back and do this for all of my old projects as well.<br>
&nbsp;</div>
              </td>
            </tr><tr mc:repeatable="repeat_1" mc:variant="POLL" mc:repeatindex="5">
              <td class="section section-pb" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;padding-bottom: 48px;border-collapse: collapse !important;">
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-bottom: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td style="padding-top: 6px;border-top: 4px solid #24292E;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <h1 mc:label="Section Heading" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 18px;line-height: 125%;letter-spacing: -0.04em;text-align: left;">Poll Request</h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 12px;border-bottom: 1px solid #D0D7DE;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;"></td>
                  </tr>
                </table>
                <p mc:label="Excerpt" style="font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;">The conversation doesn&#39;t end here! We want to know what you think. Share your thoughts in the poll below, and be sure to check out the next edition of the newsletter to see the results.</p>
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td class="poll" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #4969ED;padding: 20px;border-collapse: collapse !important;border-radius: 6px !important;color: #FFFFFF !important;">
                      <p class="supertitle" mc:hideable="hideable_repeat_1_8" mc:label="Supertitle" mchideable="hideable_repeat_1_8" style="font-family: Verdana, Geneva, sans-serif;text-align: left;margin-top: 0 !important;margin-bottom: 8px !important;text-transform: uppercase;font-size: 11px;line-height: 13px;letter-spacing: -0.01em;color: #FFFFFF !important;">Poll</p>
                      <h4 mc:hideable="hideable_repeat_1_9" mc:label="Poll Title" mchideable="hideable_repeat_1_9" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #FFFFFF !important;font-size: 16px;line-height: 125%;letter-spacing: -0.05em;"><meta charset="utf-8"><meta charset="utf-8"><strong>Which of the following is most important to you when assembling a tech stack for a new project?</strong></h4>
                      <div class="poll-content" mc:hideable="hideable_repeat_1_10" mc:label="Poll Content" mchideable="hideable_repeat_1_10"><a href="https://github.us11.list-manage.com/poll/vote?u=9d7ced8c4bbd6c2f238673f0f&c=bb2c1ec892&e=c1a7ffb86a&p=00e5289f2e&v=572c0064f3" target="_blank"> Developer experience</a> <a href="https://github.us11.list-manage.com/poll/vote?u=9d7ced8c4bbd6c2f238673f0f&c=bb2c1ec892&e=c1a7ffb86a&p=00e5289f2e&v=8defe6cac2" target="_blank"> Application performance</a> <a href="https://github.us11.list-manage.com/poll/vote?u=9d7ced8c4bbd6c2f238673f0f&c=bb2c1ec892&e=c1a7ffb86a&p=00e5289f2e&v=9483db765c" target="_blank"> Long-term maintainability</a> <a href="https://github.us11.list-manage.com/poll/vote?u=9d7ced8c4bbd6c2f238673f0f&c=bb2c1ec892&e=c1a7ffb86a&p=00e5289f2e&v=cb6991bd0a" target="_blank"> A chance to learn new technologies</a></div>
                      <h5 mc:hideable="hideable_repeat_1_11" mc:label="Poll Info" style="font-style: italic;padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #FFFFFF !important;font-size: 14px;line-height: 125%;letter-spacing: -0.05em;" mchideable="hideable_repeat_1_11"></h5>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr mc:repeatable="repeat_1" mc:variant="Article Alternative Layout" mc:repeatindex="6">
              <td class="section section-pb" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;padding-bottom: 48px;border-collapse: collapse !important;">
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin-bottom: 24px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td style="padding-top: 6px;border-top: 4px solid #24292E;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <h1 mc:label="Section Heading" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 18px;line-height: 125%;letter-spacing: -0.04em;text-align: left;">More from The ReadME Project</h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 12px;border-bottom: 1px solid #D0D7DE;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;"></td>
                  </tr>
                </table>
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr valign="top">
                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <table role="presentation" align="left" class="section-inner-container article-50 full-image-container" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 50%;border-collapse: collapse !important;">
                        <tr>
                          <td class="article-50-image-inner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-right: 12px;border-collapse: collapse !important;">
                            <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=acbdeb88a5&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;"><img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/f7a38555-e860-7745-020d-0001b1f3925f.png" alt="button" border="0" style="margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 6px;width: 100% !important;height: auto !important;" class="full-image"></a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" align="right" class="section-inner-container article-50" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 50%;border-collapse: collapse !important;">
                        <tr>
                          <td class="article-50-text-inner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 12px;border-collapse: collapse !important;">
                            <h4 mc:label="Title" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 16px;line-height: 125%;letter-spacing: -0.05em;">Code like it&rsquo;s 1995</h4>
                            <p mc:label="Excerpt" style="font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;">Is Java dead or hitting its stride? We&rsquo;ll dig into that, hear GitHub CEO Thomas Dohmke share the key to developer happiness, and more.</p>
                            <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                              <tr valign="center" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12">
                                <td mc:label="CTA" style="color: #4969ED;padding-right: 8px;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" align="center"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=3c238ad6fd&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">Listen Now</a></td>
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                  <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/17e7d335-cb48-7060-a00d-66f60b6587d3.png" style="color: #4969ED;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 6px;" width="10" height="16" alt="→">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


              </td>
            </tr><tr mc:repeatable="repeat_1" mc:variant="Article Grid" mc:repeatindex="7">
              <td class="section section-pb" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;padding-bottom: 48px;border-collapse: collapse !important;">
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td style="padding-top: 6px;border-top: 4px solid #24292E;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <h1 mc:label="Section Heading" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 18px;line-height: 125%;letter-spacing: -0.04em;text-align: left;"></h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;"></td>
                  </tr>
                </table>
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;border-top: 1px solid #D0D7DE;border-bottom: 1px solid #D0D7DE;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td mc:hideable="hideable_repeat_1_16" valign="top" style="padding: 24px;padding-left: 0px;border-right: 1px solid #D0D7DE;border-bottom: 1px solid #D0D7DE;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" mchideable="hideable_repeat_1_16">
                      <p class="supertitle" mc:hideable="hideable_repeat_1_17" mc:label="Supertitle" mchideable="hideable_repeat_1_17" style="font-family: Verdana, Geneva, sans-serif;text-align: left;margin-top: 0 !important;margin-bottom: 8px !important;text-transform: uppercase;font-size: 11px;line-height: 13px;letter-spacing: -0.01em;">Klint Finley</p>
                      <h4 mc:label="Title" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 16px;line-height: 125%;letter-spacing: -0.05em;">Open source is democratizing video game development</h4>
                      <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="margin-top: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                        <tr valign="center" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18">
                          <td mc:label="CTA" style="color: #4969ED;padding-right: 8px;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" align="center"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=fc77abad12&e=c1a7ffb86a" style="text-decoration: none;color: #4969ED;" target="_blank">Read More</a></td>
                          <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/17e7d335-cb48-7060-a00d-66f60b6587d3.png" style="color: #4969ED;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 6px;" width="10" height="16" alt="→">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td mc:hideable="hideable_repeat_1_19" valign="top" style="padding: 24px;padding-right: 0px;border-bottom: 1px solid #D0D7DE;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" mchideable="hideable_repeat_1_19">
                      <p class="supertitle" mc:hideable="hideable_repeat_1_20" mc:label="Supertitle" mchideable="hideable_repeat_1_20" style="font-family: Verdana, Geneva, sans-serif;text-align: left;margin-top: 0 !important;margin-bottom: 8px !important;text-transform: uppercase;font-size: 11px;line-height: 13px;letter-spacing: -0.01em;">ALEXANDRA SUNDERLAND</p>
                      <h4 mc:label="Title" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 16px;line-height: 125%;letter-spacing: -0.05em;">The impact of culture on code</h4>
                      <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="margin-top: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                        <tr valign="center" mc:hideable="hideable_repeat_1_21" mchideable="hideable_repeat_1_21">
                          <td mc:label="CTA" style="color: #4969ED;padding-right: 8px;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" align="center"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=904a6582d7&e=c1a7ffb86a" style="text-decoration: none;color: #4969ED;" target="_blank">Read More</a></td>
                          <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/17e7d335-cb48-7060-a00d-66f60b6587d3.png" style="color: #4969ED;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 6px;" width="10" height="16" alt="→">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td mc:hideable="hideable_repeat_1_22" valign="top" style="padding: 24px;padding-left: 0;border-right: 1px solid #D0D7DE;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" mchideable="hideable_repeat_1_22">
                      <p class="supertitle" mc:hideable="hideable_repeat_1_23" mc:label="Supertitle" mchideable="hideable_repeat_1_23" style="font-family: Verdana, Geneva, sans-serif;text-align: left;margin-top: 0 !important;margin-bottom: 8px !important;text-transform: uppercase;font-size: 11px;line-height: 13px;letter-spacing: -0.01em;">DAVE FARLEY</p>
                      <h4 mc:label="Title" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 16px;line-height: 125%;letter-spacing: -0.05em;">What is &ldquo;engineering for software?&rdquo;</h4>
                      <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="margin-top: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                        <tr valign="center" mc:hideable="hideable_repeat_1_24" mchideable="hideable_repeat_1_24">
                          <td mc:label="CTA" style="color: #4969ED;padding-right: 8px;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" align="center"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=6cf0c54e14&e=c1a7ffb86a" style="text-decoration: none;color: #4969ED;" target="_blank">Read More</a></td>
                          <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/17e7d335-cb48-7060-a00d-66f60b6587d3.png" style="color: #4969ED;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 6px;" width="10" height="16" alt="→">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td mc:hideable="hideable_repeat_1_25" valign="top" style="padding: 24px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" mchideable="hideable_repeat_1_25">
                      <p class="supertitle" mc:hideable="hideable_repeat_1_26" mc:label="Supertitle" mchideable="hideable_repeat_1_26" style="font-family: Verdana, Geneva, sans-serif;text-align: left;margin-top: 0 !important;margin-bottom: 8px !important;text-transform: uppercase;font-size: 11px;line-height: 13px;letter-spacing: -0.01em;">LEO STOLYAROV</p>
                      <h4 mc:label="Title" style="padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;color: #24292E;font-size: 16px;line-height: 125%;letter-spacing: -0.05em;">Working across borders to achieve more</h4>
                      <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="margin-top: 16px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                        <tr valign="center" mc:hideable="hideable_repeat_1_27" mchideable="hideable_repeat_1_27">
                          <td mc:label="CTA" style="color: #4969ED;padding-right: 8px;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" align="center"><a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=dc92e0d50e&e=c1a7ffb86a" style="text-decoration: none;color: #4969ED;" target="_blank">Read More</a></td>
                          <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/17e7d335-cb48-7060-a00d-66f60b6587d3.png" style="color: #4969ED;border: 0;line-height: 100%;outline: none;text-decoration: none;display: block;border-radius: 6px;" width="10" height="16" alt="→">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- //HEADER -->

            <!-- FEATURED ARTICLE -->

            <!-- //FEATURED ARTICLE -->

            <!-- DEVELOPER STORIES -->

            <!-- //DEVELOPER STORIES -->

            <!-- GUIDES -->

            <!-- //GUIDES -->

            <!-- COMMUNITY Q&A -->

            <!-- //COMMUNITY Q&A -->

            <!-- QUOTE -->

            <!-- //QUOTE -->

            <!-- Q&A -->

            <!-- //Q&A -->

            <!-- POLL -->

            <!-- //POLL -->

            <!-- PODCAST -->

            <!-- //PODCAST -->

            <!-- ARTICLE GRID -->

            <!-- //ARTICLE GRID -->

            <!-- ARTICLE VERTICAL LAYOUT -->

            <!-- //ARTICLE VERTICAL LAYOUT -->

            <!-- ARTICLE ALTERNATIVE LAYOUT -->

            <!-- //ARTICLE ALTERNATIVE LAYOUT -->

            <!-- STANDALONE SECTION HEADING -->

            <!-- //STANDALONE SECTION HEADING -->

            <!-- STANDALONE FEATURED POST -->

            <!-- //STANDALONE FEATURED POST -->

            <!-- VERTICAL SPACE -->

            <!-- //VERTICAL SPACE -->

            <!-- VERTICAL SPACE SMALLER -->

            <!-- //VERTICAL SPACE SMALLER -->

            <!-- POST SEPARATOR -->

            <!-- //POST SEPARATOR -->

            <!-- STANDALONE FEATURED POST ALT CTA -->

            <!-- //STANDALONE FEATURED POST ALT CTA -->

            <!-- STANDALONE IMAGE -->

            <!-- //STANDALONE IMAGE -->

            <!-- STANDALONE POST CIRCLE IMAGE -->

            <!-- //STANDALONE POST CIRCLE IMAGE -->

            <!-- STANDALONE POST CIRCLE IMAGE REVERSED -->

            <!-- //STANDALONE POST CIRCLE IMAGE REVERSED -->

            <!-- STANDALONE POST -->

            <!-- //STANDALONE POST -->

            <!-- STANDALONE POST REVERSED -->

            <!-- //STANDALONE POST REVERSED -->

            <!-- STANDALONE 50-50 POST -->

            <!-- STANDALONE 50-50 POST -->

            <!-- STANDALONE 50-50 POST REVERSED -->

            <!-- STANDALONE 50-50 REVERSED -->

            <!-- STANDALONE SMALL POST -->

            <!-- //STANDALONE SMALL POST -->

            <!-- STANDALONE SMALL POST WITH CIRCLE IMAGE -->

            <!-- //STANDALONE SMALL POST WITH CIRCLE IMAGE -->

            <!-- STANDALONE ARTICLE VERTICAL LAYOUT -->

            <!-- //STANDALONE ARTICLE VERTICAL LAYOUT -->

            <!-- STANDALONE PEOPLE -->

            <!-- //STANDALONE PEOPLE -->

            <!-- STANDALONE ARTICLE GRID -->

            <!-- //STANDALONE ARTICLE GRID -->

            <!-- STANDALONE CONTENT -->

            <!-- //STANDALONE CONTENT -->

            <!-- STANDALONE POLL -->

            <!-- //STANDALONE POLL -->
          </table>
        </td>
      </tr>

      <!-- CONTRIBUTE -->
      <tr>
        <td align="center" valign="top" style="background: #171718 url(https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/3a688a4c-fa90-6b0c-dd31-c007dfe7c13e.png) repeat top center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
          <table role="presentation" class="sections" cellpadding="0" cellspacing="0" border="0" width="568" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
            <tr>
              <td class="section" style="padding-top: 40px;padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <h1 mc:label="Contribute Title" style="color: #FFFFFF !important;margin-bottom: 16px;padding: 0;margin: 0;font-family: &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Arial, Gadget, sans-serif;font-weight: 900;font-size: 18px;line-height: 125%;letter-spacing: -0.04em;text-align: left;">Contribute to The ReadME Project</h1>
                <p mc:label="Contribute Text" style="color: #FFFFFF !important;font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;">The ReadME Project is powered by a thriving and collaborative open source community. We&#39;re always on the lookout for developers, maintainers, and experts to feature across all story types. Know someone who should be featured? Have a story idea that demonstrates the impact of OSS on deep tech? Have a best practice that should be shared? Let us know!</p>
                <table role="presentation" class="section-inner-container" border="0" cellspacing="0" cellpadding="0" style="margin-top: 24px;margin-bottom: 24px;mso-table-lspace: auto !important;mso-table-rspace: auto !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td class="cta" mc:label="Contact CTA" style="padding: 16px 22px 16px 22px;border: 1px solid #FFFFFF;color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;" align="center">
                      <a href="mailto:thereadmeproject@github.com" target="_blank" style="color: inherit;text-decoration: none !important;letter-spacing: -0.01em;font-size: 11px;line-height: 100%;text-transform: uppercase;font-family: Verdana, Geneva, sans-serif;">Contact&nbsp;Us</a>
                    </td>
                  </tr>
                </table>
                <p style="color: #FFFFFF !important;font-family: Arial, Gadget, sans-serif;text-align: left;margin-top: 8px;margin-bottom: 16px;">If you were forwarded this email and would like to continue receiving this monthly newsletter, <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=c3ec15d4df&e=c1a7ffb86a" target="_blank" style="color: #4969ED;text-decoration: underline;">sign&nbsp;up&nbsp;here</a>.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- //CONTRIBUTE -->

      <!-- FOOTER -->
      <tr>
        <td align="center" valign="top" style="background-color: #1B1F23;padding-top: 48px;padding-bottom: 64px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
          <table role="presentation" class="sections" cellpadding="0" cellspacing="0" border="0" width="568" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
            <tr>
              <td class="section" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=e73612dce8&e=c1a7ffb86a" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/683a41aa-a72a-3da9-da58-cdda47826f29.png" alt="https://www.facebook.com/GitHub" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;" height="24" width="24" class="">
                      </a>
                    </td>
                    <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=9eefcab851&e=c1a7ffb86a" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/9b5e32e9-7c9f-2043-6cea-c9406cfd444a.png" alt="http://www.twitter.com/github" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;" height="24" width="24" class="">
                      </a>
                    </td>
                    <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=8a47412526&e=c1a7ffb86a" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/39f2dce3-613f-879a-d2e3-2893281c57e7.png" alt="https://www.instagram.com/github/?hl=en" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;" height="24" width="24" class="">
                      </a>
                    </td>
                    <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                      <a href="https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=31b7bc98a9&e=c1a7ffb86a" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/9ed8380a-f57f-8567-4086-28c359158002.png" alt="https://github.com/" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;" height="24" width="24" class="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="section" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;margin-bottom: 24px;margin-top: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td style="border-top: 2px solid #505050;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="section" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                  <tr>
                    <td mc:label="Footer Contact" style="color: #FFFFFF !important;text-align: center !important;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">Copyright &copy; 2022 GitHub, Inc All rights reserved.<br>
<br>
<strong>Our mailing address is:</strong><br>
GitHub, Inc 88 Colin P Kelly Jr St San Francisco, CA 94107-2008 USA<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="https://github.us11.list-manage.com/profile?u=9d7ced8c4bbd6c2f238673f0f&id=6c66b54fc1&e=c1a7ffb86a&c=bb2c1ec892" style="color: #FFFFFF !important;text-decoration: underline;" target="_blank">update&nbsp;your&nbsp;preferences</a> or <a href="https://github.us11.list-manage.com/unsubscribe?u=9d7ced8c4bbd6c2f238673f0f&id=6c66b54fc1&e=c1a7ffb86a&c=bb2c1ec892" style="color: #FFFFFF !important;text-decoration: underline;" target="_blank">unsubscribe&nbsp;from&nbsp;this&nbsp;list</a>.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- //FOOTER -->

    </table>
    <!-- //SECTIONS -->
  </div>

  <!--analytics go below here-->

<img src="https://github.us11.list-manage.com/track/open.php?u=9d7ced8c4bbd6c2f238673f0f&id=bb2c1ec892&e=c1a7ffb86a" height="1" width="1" alt=""></body>
</html>